# AIStoryBuilders

./: .gitignore  AIStoryBuilders.csproj  AIStoryBuilders.csproj.lscache  AIStoryBuilders.sln  App.xaml  App.xaml.cs  ClassDiagram.cd  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  _Imports.razor  appsettings.json  appveyor.yml  efpt.config.json
!SQL/: 01.00.00.sql
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: convert-docs.yml  update-wiki.yml
AI/: AIModelService.cs  AnthropicChatClient.cs  ChatOptionsFactory.cs  GoogleAIChatClient.cs  JsonRepairUtility.cs  LlmCallHelper.cs  LocalEmbeddingGenerator.cs  OrchestratorMethods.CleanJSON.cs  OrchestratorMethods.CreateNewChapters.cs  OrchestratorMethods.DetectCharacterAttributes.cs  OrchestratorMethods.DetectCharacters.cs  OrchestratorMethods.GetStoryBeats.cs  OrchestratorMethods.ManuscriptParsing.cs  OrchestratorMethods.Models.cs  OrchestratorMethods.ParseNewStory.cs  OrchestratorMethods.TestAccess.cs  OrchestratorMethods.WriteParagraph.cs  OrchestratorMethods.cs  PromptTemplateService.cs  TokenEstimator.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Index.razor  Logs.razor  Settings.razor  Utility.razor  UtilityClass.razor
Components/Pages/Controls/AI/: AIControl.razor
Components/Pages/Controls/Chapters/: ChaptersControl.razor  ChaptersEdit.razor
Components/Pages/Controls/Characters/: CharacterBackgroundEdit.razor  CharacterEdit.razor  CharactersEdit.razor
Components/Pages/Controls/Chat/: ChatControl.razor  ChatMessageRenderer.razor
Components/Pages/Controls/EditControls/: ModelEdit.razor
Components/Pages/Controls/Locations/: LocationDescriptionEdit.razor  LocationEdit.razor  LocationsControl.razor
Components/Pages/Controls/Paragraphs/: CharacterAttributes.razor  LocationSelector.razor  ParagraphEdit.razor  ParagraphPrompt.razor  TimelineSelector.razor
Components/Pages/Controls/Story/: NewStory.razor  StoryControl.razor  StoryEdit.razor
Components/Pages/Controls/Timelines/: TimelinesControl.razor  TimelinesEdit.razor
Components/Pages/Controls/UtilityControls/: FineTuneView.razor  (+1 more)
Data/: OrchestratorMethods.CleanJSON.cs  OrchestratorMethods.CompleteChapter.cs  OrchestratorMethods.CompleteStory.cs  OrchestratorMethods.CreateNewChapters.cs  OrchestratorMethods.LoadCharacters.cs  OrchestratorMethods.LoadStory.cs  OrchestratorMethods.ParseNewStory.cs  OrchestratorMethods.SummarizeTextLong.cs  OrchestratorMethods.SummarizeTextShort.cs  OrchestratorMethods.SummerizeCharacter.cs  OrchestratorMethods.cs
Extensions/: StringExtensions.cs
Models/: AIOrchestratorDatabase.cs  AIParagraph.cs  AIPrompt.cs  AIStoryBuilderModel.cs  AIStoryBuildersContext.cs  AppMetadata.cs  Chapter.cs  Character.cs  CharacterBackground.cs  CharacterBackgroundParagraph.cs  CharacterBackgroundParagraphVectorData.cs  CharacterBackgroundVectorData.cs  CharacterCharacterBackgroundParagraph.cs  ChatMessage.cs  ChatModels.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseFormat.cs  Choice.cs  Conversation.cs  Enums.cs  Function.cs  GraphModels.cs  Location.cs  LocationDescription.cs  LogService.cs  Message.cs  ModelCacheEntry.cs  OpenAiModelFetcher.cs  Paragraph.cs  ParagraphCharacter.cs  ParagraphLocation.cs  ParagraphVectorData.cs  ParagraphVectorEntry.cs  Role.cs  SettingsService.cs  SimpleCharacter.cs  SimpleCharacterSelector.cs  Story.cs  Timeline.cs  (+4 more)
Models/JSON/: JSONChapter.cs  JSONChapters.cs  JSONManifest.cs  JSONMasterStory.cs  JSONNewStory.cs  JSONStory.cs
Pages/: EditStory.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Memory.razor  Settings.razor  Utility.razor  _Host.cshtml
Pages/Controls/: CharactersEdit.razor  EditStory.razor  NewStory.razor  StoryEdit.razor  StoryObjectEdit.razor
Pages/Controls/AI/: AIControl.razor
Pages/Controls/Chapters/: ChaptersControl.razor  ChaptersEdit.razor
Pages/Controls/Characters/: CharacterBackgroundDisplay.razor  CharacterBackgroundEdit.razor  CharacterEdit.razor  CharactersEdit.razor
Pages/Controls/Locations/: LocationDescriptionEdit.razor  LocationEdit.razor  LocationsControl.razor
Pages/Controls/Paragraphs/: CharacterSelecter.razor  CharacterSelector.razor  LocationSelector.razor  ParagraphEdit.razor  TimelineSelector.razor
Pages/Controls/Story/: EditStory.razor  NewStory.razor  StoryControl.razor  StoryEdit.razor
Pages/Controls/Timelines/: TimelinesControl.razor  TimelinesEdit.razor
Pages/Dialogs/: CharacterEdit.razor  NewStory.razor
Properties/: launchSettings.json
Resources/Raw/: FineTunedTemplate.xls
Services/: AIStoryBuildersService.Edit.cs  AIStoryBuildersService.ExportImport.cs  AIStoryBuildersService.ManuscriptImport.cs  AIStoryBuildersService.MasterStory.cs  AIStoryBuildersService.Parsers.cs  AIStoryBuildersService.ReEmbed.cs  AIStoryBuildersService.Story.cs  AIStoryBuildersService.cs  DatabaseService.cs  GraphBuilder.cs  GraphMutationService.cs  GraphQueryService.cs  GraphState.cs  LogService.cs  ManuscriptParsingService.cs  MasterStoryBuilder.cs  SettingsService.cs  StoryChatService.cs  TextSanitiser.cs  TimelineSummaryGenerator.cs
Shared/: MainLayout.razor
docs/: character-rename-propagation-plan.md  chat-tab-implementation-plan.md  dynamic-model-retrieval-plan.md  graph-attributes-plan.md  html-docs-to-wiki-conversion-plan.md  import-docx-pdf-txt-plan.md  knowledge-graph-integration-plan.md  master-story-and-related-paragraphs-review.md  multi-provider-ai-and-structured-story-plan.md  paragraph-optimization-and-dead-code-removal-plan.md  timeline-aware-graph-retrieval-plan.md  tool-call-logging-and-auto-rebuild-plan.md
tools/WikiConverter/: Program.cs  WikiConverter.csproj
wiki-content/: Anatomy-Of-A-Prompt.md  Chapters.md  Characters.md  Chat.md  Details.md  Home.md  Import.md  Installing.md  Locations.md  Logs.md  Quick-Start.md  README.md  Sections.md  Settings.md  Story-Database.md  Timelines.md  Utility-Fine-Tuning.md  Writing-Styles.md  _Footer.md  _Sidebar.md
wiki-content/files/: FineTunedSample2.xls
wwwroot/: index.html
wwwroot/css/: site.css
