<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-maccatalyst;net8.0-android</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>AIStoryBuilders</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>disable</Nullable>
		
        <!-- Display name -->
        <ApplicationTitle>AIStoryBuilders</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.aistorybuilders</ApplicationId>
        <ApplicationIdGuid>6AF28AB4-A292-49CE-B1C8-34D3A37833A3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
      <DefaultLanguage>en</DefaultLanguage>
      <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
      <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
      <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
      <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
      <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
      <GenerateTestArtifacts>True</GenerateTestArtifacts>
      <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
      <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.aistorybuilders.maui</ApplicationId>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <ApplicationId>com.aistorybuilders.maui</ApplicationId>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.aistorybuilders.maui</ApplicationId>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.aistorybuilders.maui</ApplicationId>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <ApplicationId>com.aistorybuilders.maui</ApplicationId>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.aistorybuilders.maui</ApplicationId>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\aistorybuilders.scale-100.png" />
      <MauiImage Remove="Resources\Images\aistorybuilders.scale-125.png" />
      <MauiImage Remove="Resources\Images\aistorybuilders.scale-150.png" />
      <MauiImage Remove="Resources\Images\aistorybuilders.scale-200.png" />
      <MauiImage Remove="Resources\Images\aistorybuilders.scale-400.png" />
      <MauiImage Remove="Resources\Images\appicon.scale-100.png" />
      <MauiImage Remove="Resources\Images\appicon.scale-125.png" />
      <MauiImage Remove="Resources\Images\appicon.scale-150.png" />
      <MauiImage Remove="Resources\Images\appicon.scale-200.png" />
      <MauiImage Remove="Resources\Images\appicon.scale-400.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-16.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-16_altform-lightunplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-16_altform-unplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-24.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-24_altform-lightunplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-24_altform-unplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-256.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-256_altform-lightunplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-256_altform-unplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-32.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-32_altform-lightunplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-32_altform-unplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-48.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-48_altform-lightunplated.png" />
      <MauiImage Remove="Resources\Images\appicon.targetsize-48_altform-unplated.png" />
      <MauiImage Remove="Resources\Images\applogo.scale-100.png" />
      <MauiImage Remove="Resources\Images\applogo.scale-125.png" />
      <MauiImage Remove="Resources\Images\applogo.scale-150.png" />
      <MauiImage Remove="Resources\Images\applogo.scale-200.png" />
      <MauiImage Remove="Resources\Images\applogo.scale-400.png" />
      <MauiImage Remove="Resources\Images\badgelogo.scale-100.png" />
      <MauiImage Remove="Resources\Images\badgelogo.scale-125.png" />
      <MauiImage Remove="Resources\Images\badgelogo.scale-150.png" />
      <MauiImage Remove="Resources\Images\badgelogo.scale-200.png" />
      <MauiImage Remove="Resources\Images\badgelogo.scale-400.png" />
      <MauiImage Remove="Resources\Images\largetile.scale-100.png" />
      <MauiImage Remove="Resources\Images\largetile.scale-125.png" />
      <MauiImage Remove="Resources\Images\largetile.scale-150.png" />
      <MauiImage Remove="Resources\Images\largetile.scale-200.png" />
      <MauiImage Remove="Resources\Images\largetile.scale-400.png" />
      <MauiImage Remove="Resources\Images\mediumtile.scale-100.png" />
      <MauiImage Remove="Resources\Images\mediumtile.scale-125.png" />
      <MauiImage Remove="Resources\Images\mediumtile.scale-150.png" />
      <MauiImage Remove="Resources\Images\mediumtile.scale-200.png" />
      <MauiImage Remove="Resources\Images\mediumtile.scale-400.png" />
      <MauiImage Remove="Resources\Images\smailltile.scale-100.png" />
      <MauiImage Remove="Resources\Images\smailltile.scale-125.png" />
      <MauiImage Remove="Resources\Images\smailltile.scale-150.png" />
      <MauiImage Remove="Resources\Images\smailltile.scale-200.png" />
      <MauiImage Remove="Resources\Images\smailltile.scale-400.png" />
      <MauiImage Remove="Resources\Images\widetile.scale-100.png" />
      <MauiImage Remove="Resources\Images\widetile.scale-125.png" />
      <MauiImage Remove="Resources\Images\widetile.scale-150.png" />
      <MauiImage Remove="Resources\Images\widetile.scale-200.png" />
      <MauiImage Remove="Resources\Images\widetile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appveyor.yml" />
      <None Remove="Resources\Images\aistorybuilders.scale-100.png" />
      <None Remove="Resources\Images\aistorybuilders.scale-125.png" />
      <None Remove="Resources\Images\aistorybuilders.scale-150.png" />
      <None Remove="Resources\Images\aistorybuilders.scale-200.png" />
      <None Remove="Resources\Images\aistorybuilders.scale-400.png" />
      <None Remove="Resources\Images\appicon.scale-100.png" />
      <None Remove="Resources\Images\appicon.scale-125.png" />
      <None Remove="Resources\Images\appicon.scale-150.png" />
      <None Remove="Resources\Images\appicon.scale-200.png" />
      <None Remove="Resources\Images\appicon.scale-400.png" />
      <None Remove="Resources\Images\appicon.targetsize-16.png" />
      <None Remove="Resources\Images\appicon.targetsize-16_altform-lightunplated.png" />
      <None Remove="Resources\Images\appicon.targetsize-16_altform-unplated.png" />
      <None Remove="Resources\Images\appicon.targetsize-24.png" />
      <None Remove="Resources\Images\appicon.targetsize-24_altform-lightunplated.png" />
      <None Remove="Resources\Images\appicon.targetsize-24_altform-unplated.png" />
      <None Remove="Resources\Images\appicon.targetsize-256.png" />
      <None Remove="Resources\Images\appicon.targetsize-32.png" />
      <None Remove="Resources\Images\appicon.targetsize-48.png" />
      <None Remove="Resources\Images\appicon.targetsize-48_altform-unplated.png" />
      <None Remove="Resources\Images\applogo.scale-100.png" />
      <None Remove="Resources\Images\applogo.scale-125.png" />
      <None Remove="Resources\Images\applogo.scale-150.png" />
      <None Remove="Resources\Images\applogo.scale-200.png" />
      <None Remove="Resources\Images\applogo.scale-400.png" />
      <None Remove="Resources\Images\badgelogo.scale-100.png" />
      <None Remove="Resources\Images\badgelogo.scale-125.png" />
      <None Remove="Resources\Images\badgelogo.scale-150.png" />
      <None Remove="Resources\Images\badgelogo.scale-200.png" />
      <None Remove="Resources\Images\badgelogo.scale-400.png" />
      <None Remove="Resources\Images\largetile.scale-100.png" />
      <None Remove="Resources\Images\largetile.scale-125.png" />
      <None Remove="Resources\Images\largetile.scale-150.png" />
      <None Remove="Resources\Images\largetile.scale-200.png" />
      <None Remove="Resources\Images\largetile.scale-400.png" />
      <None Remove="Resources\Images\mediumtile.scale-100.png" />
      <None Remove="Resources\Images\mediumtile.scale-125.png" />
      <None Remove="Resources\Images\mediumtile.scale-150.png" />
      <None Remove="Resources\Images\mediumtile.scale-200.png" />
      <None Remove="Resources\Images\mediumtile.scale-400.png" />
      <None Remove="Resources\Images\smailltile.scale-100.png" />
      <None Remove="Resources\Images\smailltile.scale-125.png" />
      <None Remove="Resources\Images\smailltile.scale-150.png" />
      <None Remove="Resources\Images\smailltile.scale-200.png" />
      <None Remove="Resources\Images\smailltile.scale-400.png" />
      <None Remove="Resources\Images\widetile.scale-100.png" />
      <None Remove="Resources\Images\widetile.scale-125.png" />
      <None Remove="Resources\Images\widetile.scale-150.png" />
      <None Remove="Resources\Images\widetile.scale-200.png" />
      <None Remove="Resources\Images\widetile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appveyor.yml" />
      <Content Include="Resources\Images\aistorybuilders.scale-100.png" />
      <Content Include="Resources\Images\aistorybuilders.scale-125.png" />
      <Content Include="Resources\Images\aistorybuilders.scale-150.png" />
      <Content Include="Resources\Images\aistorybuilders.scale-200.png" />
      <Content Include="Resources\Images\aistorybuilders.scale-400.png" />
      <Content Include="Resources\Images\appicon.scale-100.png" />
      <Content Include="Resources\Images\appicon.scale-125.png" />
      <Content Include="Resources\Images\appicon.scale-150.png" />
      <Content Include="Resources\Images\appicon.scale-200.png" />
      <Content Include="Resources\Images\appicon.scale-400.png" />
      <Content Include="Resources\Images\appicon.targetsize-16.png" />
      <Content Include="Resources\Images\appicon.targetsize-16_altform-lightunplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-16_altform-unplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-24.png" />
      <Content Include="Resources\Images\appicon.targetsize-24_altform-lightunplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-24_altform-unplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-256.png" />
      <Content Include="Resources\Images\appicon.targetsize-256_altform-lightunplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-256_altform-unplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-32.png" />
      <Content Include="Resources\Images\appicon.targetsize-32_altform-lightunplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-32_altform-unplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-48.png" />
      <Content Include="Resources\Images\appicon.targetsize-48_altform-lightunplated.png" />
      <Content Include="Resources\Images\appicon.targetsize-48_altform-unplated.png" />
      <Content Include="Resources\Images\applogo.scale-100.png" />
      <Content Include="Resources\Images\applogo.scale-125.png" />
      <Content Include="Resources\Images\applogo.scale-150.png" />
      <Content Include="Resources\Images\applogo.scale-200.png" />
      <Content Include="Resources\Images\applogo.scale-400.png" />
      <Content Include="Resources\Images\badgelogo.scale-100.png" />
      <Content Include="Resources\Images\badgelogo.scale-125.png" />
      <Content Include="Resources\Images\badgelogo.scale-150.png" />
      <Content Include="Resources\Images\badgelogo.scale-200.png" />
      <Content Include="Resources\Images\badgelogo.scale-400.png" />
      <Content Include="Resources\Images\largetile.scale-100.png" />
      <Content Include="Resources\Images\largetile.scale-125.png" />
      <Content Include="Resources\Images\largetile.scale-150.png" />
      <Content Include="Resources\Images\largetile.scale-200.png" />
      <Content Include="Resources\Images\largetile.scale-400.png" />
      <Content Include="Resources\Images\mediumtile.scale-100.png" />
      <Content Include="Resources\Images\mediumtile.scale-125.png" />
      <Content Include="Resources\Images\mediumtile.scale-150.png" />
      <Content Include="Resources\Images\mediumtile.scale-200.png" />
      <Content Include="Resources\Images\mediumtile.scale-400.png" />
      <Content Include="Resources\Images\smailltile.scale-100.png" />
      <Content Include="Resources\Images\smailltile.scale-125.png" />
      <Content Include="Resources\Images\smailltile.scale-150.png" />
      <Content Include="Resources\Images\smailltile.scale-200.png" />
      <Content Include="Resources\Images\smailltile.scale-400.png" />
      <Content Include="Resources\Images\widetile.scale-100.png" />
      <Content Include="Resources\Images\widetile.scale-125.png" />
      <Content Include="Resources\Images\widetile.scale-150.png" />
      <Content Include="Resources\Images\widetile.scale-200.png" />
      <Content Include="Resources\Images\widetile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="DocX" Version="2.5.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.21.1" />
		<PackageReference Include="OpenAI-DotNet" Version="7.2.3" />
		<PackageReference Include="Markdig" Version="0.33.0" />
    </ItemGroup>

</Project>
