<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="41860Defwebs.com.25552E5BE9548" Publisher="CN=1B36D735-B652-43DB-8420-7E444D9AB5F0" Version="1.1.1.0" />

  <mp:PhoneIdentity PhoneProductId="2d1aaec0-7ebe-499f-b3ff-7de0713c7a2e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AIStoryBuilders</DisplayName>
    <PublisherDisplayName>AI Story Builders</PublisherDisplayName>
    <Logo>Resources\Images\applogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="AIStoryBuilders"
        Description="$placeholder$"
        BackgroundColor="transparent" Square150x150Logo="Resources\Images\mediumtile.png" Square44x44Logo="Resources\Images\appicon.png">
        <uap:DefaultTile Square71x71Logo="Resources\Images\smailltile.png" Wide310x150Logo="Resources\Images\widetile.png" Square310x310Logo="Resources\Images\largetile.png"  ShortName="AIStoryBuilders">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\Images\aistorybuilders.png" />
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Resources\Images\badgelogo.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
